/* CSS Document */
body{
	margin:0;
	padding:0;
	background-color: #323232;
	font-family:Arial, Helvetica, Sans-serif;
}

header{
	color:#888;
	display:block;
	padding:20px 10px;
	text-align:center;
	background-color:#2a2a2a;
	
	h1{
		font-size:16px;
		font-weight:normal;
		
		strong{
			color:#ccc;
			font-size: 36px;
		}
		
	}
	
	h5{
		margin:0;
		padding:0;
		font-size: 12px;
		font-weight:normal;
		
		a{
			color:#888;
			text-decoration: none;
			
			&:hover{
				text-decoration: underline;
			}
		}
		
	}
		
}

#container{
	margin:0 auto;
	display: block;
	max-width: 960px;
	text-align: center;
	padding:10px 10px 50px 10px;
}

.panel{
	margin:5px;
	width:300px;
	height:220px;
	overflow: hidden;
	display: inline-block;
	border:1px dotted #3a3a3a;
}

.title{
	color:#ccc;
	padding:10px;
	font-size: 16px;
	font-weight:bold;
	text-align: left;
	margin: 10px 0 20px 0;
	border-bottom:1px dotted #ccc;
}